# customer-service

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  sample.env
app/: pom.xml
app/src/main/java/com/chatopera/bot/exception/: ChatbotException.java  FileNotExistException.java
app/src/main/java/com/chatopera/bot/sdk/: Chatbot.java  Constants.java  Credentials.java  Response.java  RestAPI.java
app/src/main/java/com/chatopera/bot/utils/: EnvUtil.java  FileUtil.java  ShellUtil.java
app/src/main/java/com/chatopera/cc/: AppInitRunner.java  Application.java  ServletInitializer.java
app/src/main/java/com/chatopera/cc/acd/: ACDAgentDispatcher.java  ACDAgentService.java  ACDChatbotService.java  ACDPolicyService.java  ACDQueueService.java  ACDServiceRouter.java  ACDWorkMonitor.java
app/src/main/java/com/chatopera/cc/activemq/: ActiveMQConfigure.java  AgentAuditSubscription.java  AgentSubscription.java  BlackListEventSubscription.java  BrokerPublisher.java  MqMessage.java  OnlineUserSubscription.java  SocketioConnEventSubscription.java
app/src/main/java/com/chatopera/cc/aspect/: AgentStatusAspect.java  AgentUserAspect.java  BlackEntityAspect.java  OnlineUserAspect.java  SyncDatabaseAspect.java
app/src/main/java/com/chatopera/cc/basic/: Constants.java  DateFormatEnum.java  IPUtils.java  MainContext.java  MainUtils.java  SmsUtils.java  ThumbnailUtils.java  Viewport.java
app/src/main/java/com/chatopera/cc/cache/: Cache.java  CacheService.java  RedisCommand.java  RedisKey.java
app/src/main/java/com/chatopera/cc/config/: ApiRequestMatchingFilter.java  AppCtxRefreshEventListener.java  ApplicationStartupListener.java  CSKeFuWebAppConfigurer.java  DruidConfiguration.java  ExecutorConfig.java  MessagingServerConfigure.java  StringToDateConverter.java  WebConfigBeans.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebServerSessionConfigure.java
app/src/main/java/com/chatopera/cc/controller/: ApplicationController.java  Handler.java  LoginController.java  MyErrorController.java
app/src/main/java/com/chatopera/cc/exception/: EntityNotFoundException.java
app/src/main/java/com/chatopera/cc/freemarker/: FreeMarkerTplUtils.java  MyTemplateLoader.java
app/src/main/java/com/chatopera/cc/interceptor/: CSKeFuWebAppConfigurer.java  CrossInterceptorHandler.java  LogInterceptorHandler.java  LogIntercreptorHandler.java  UserInterceptorHandler.java
app/src/main/java/com/chatopera/cc/model/: Acl.java  AgentReport.java  AgentServiceSummary.java  AgentUser.java  AgentUserContacts.java  AiSNSAccount.java  AreaType.java  AttachmentFile.java  BlackEntity.java  CallCenterSkill.java  CallMonitorPerformance.java  ChatMessage.java  Contacts.java  Cube.java  CubeType.java  Dict.java  Dimension.java  DrillDown.java  ESBean.java  EntCustomer.java  Extension.java  Favorites.java  FormFilter.java  IMGroupUser.java  Instruction.java  InviteRecord.java  IvrMenu.java  JobDetail.java  KbsTopicComment.java  KbsType.java  KnowledgeType.java  LeaveMsg.java  MetadataTable.java  OrdersComment.java  Organ.java  OrganUser.java  ProcessContent.java  PublishedCube.java  PublishedReport.java  Quality.java  (+32 more)
app/src/main/java/com/chatopera/cc/peer/: PeerContext.java  PeerSyncEntIM.java  PeerSyncIM.java  PeerUtils.java
app/src/main/java/com/chatopera/cc/proxy/: AgentAuditProxy.java  AgentProxy.java  AgentServiceProxy.java  AgentSessionProxy.java  AgentStatusProxy.java  AgentUserProxy.java  AttachmentProxy.java  BlackEntityProxy.java  CallcenterOutboundProxy.java  ContactsProxy.java  LeaveMsgProxy.java  OnlineUserProxy.java  OrganProxy.java  UserProxy.java
app/src/main/java/com/chatopera/cc/schedule/: Fetcher.java  Task.java  WebIMTask.java
app/src/main/java/com/chatopera/cc/service/: AgentAuditProxy.java  AgentAuditService.java  AgentProxyService.java  AgentServiceProxy.java  AgentSessionProxy.java  AgentSessionService.java  AgentStatusProxy.java  AgentStatusService.java  AgentUserService.java  AttachmentProxy.java  AttachmentService.java  BlackEntityProxy.java  BlackEntityService.java  ContactsService.java  LeaveMsgProxy.java  LeaveMsgService.java  LoginService.java  OnlineUserService.java  OrganService.java  SmsService.java  SystemConfigService.java  TemplateService.java  UploadService.java  UserService.java
app/src/main/java/com/chatopera/cc/socketio/: MsgExceptionListener.java  (+3 more)
app/src/main/java/com/chatopera/compose4j/: AbstractContext.java  Composer.java  Functional.java  Middleware.java
app/src/main/resources/: application.properties  logback-spring.xml
app/src/main/resources/static/: error.html
app/src/main/resources/static/css/: login.css  snaker.css  system01.css  system02.css  system03.css  ukefu-design.css  ukefu-view.css
app/src/main/resources/static/js/: cskefu.js
app/src/main/resources/templates/: login.html  register.html
app/src/main/resources/templates/admin/area/: index.html
app/src/main/resources/templates/admin/config/: index.html
app/src/main/resources/templates/admin/email/: add.html  edit.html  index.html
app/src/main/resources/templates/admin/include/: tpl.html
app/src/main/resources/templates/admin/organ/: add.html  edit.html  index.html
app/src/main/resources/templates/admin/user/: add.html  edit.html  index.html
app/src/main/resources/templates/admin/webim/: profile.html
app/src/main/resources/templates/apps/: index.html
app/src/main/resources/templates/apps/agent/: mainagentuser.html  mainagentuser_callout.html  mainagentuser_skype.html  summary.html  transfer.html
app/src/main/resources/templates/apps/cca/: mainagentuser.html  mainagentuser_callout.html  workorders.html
app/src/main/resources/templates/apps/desktop/: index.html  onlineuser.html
app/src/main/resources/templates/apps/entim/: chat.html  index.html
app/src/main/resources/templates/apps/im/: index.html  point.html  text.html
app/src/main/resources/templates/apps/include/: tpl.html
app/src/main/resources/templates/public/: error.html
app/src/main/resources/templates/resource/css/: system.html
app/src/test/resources/: logback-test.xml
repository/: pom.xml
(+876 files in other folders)
