# https://docs.docker.com/compose/reference/envvars/#compose_file
# for Enterprise edition: docker-compose.yml:./private/docker-compose.ext.yml
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=cskefu

# OS Params
## for Enterprise edition: dockerhub.qingcloud.com/chatopera/contact-center:tag
CC_IMAGE=chatopera/contact-center:develop
SWITCH_IMAGE=dockerhub.qingcloud.com/chatopera/switch:develop
CC_JAVA_XMX=12288m
CC_JAVA_XMS=2048m

# Variables
MYSQL_PORT=8037
REDIS_PORT=8041
ES_PORT1=8039
ES_PORT2=8040
CC_WEB_PORT=8035
CC_SOCKET_PORT=8036
ACTIVEMQ_PORT1=8051
ACTIVEMQ_PORT2=8052
ACTIVEMQ_PORT3=8053
DB_PASSWD=123456
LOG_LEVEL=INFO

## chatbot
## https://docs.chatopera.com/products/cskefu/work-chatbot.html
BOT_THRESHOLD_FAQ_BEST_REPLY=0.8
BOT_THRESHOLD_FAQ_SUGG_REPLY=0.6

ADS_LOGIN_BANNER=off